# Projects

./: README.md
MailQuail/: ;kjf;ldskfj;lsg  Notes.txt   Procfile  Untitled  manage.py  quickstart.py  (+3 more)
Quara/app/: build.gradle  google-services.json  proguard-rules.pro
Quara/app/src/androidTest/java/quara/test_login/: ApplicationTest.java  LoginTest.java  MainActivityTest.java  RegisterTest.java
Quara/app/src/main/: AndroidManifest.xml
Quara/app/src/main/java/quara/test_login/: CheckAuthorisationCallBack.java  Config.java  CounterClass.java  Course.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  GetActualQueueCallBack.java  GetCourseCallBack.java  GetDescriptionCallBack.java  GetGradeCallBack.java  GetQueueCallBack.java  GetRegIdCallBack.java  GetUserCallBack.java  Grade.java  GradeActivity.java  ListActivity.java  Login.java  MainActivity.java  MyReceiver.java  MyReceiverAdd.java  MyReceiverDelete.java  PreferencesFragment.java  Question.java  Queue.java  Register.java  SendTALogInCallBack.java  ServerRequests.java  ShareExternalServer.java  TA.java  UpdateDutyCallBack.java  User.java  UserLocalStore.java  getOnDutyCallBack.java
Quara/app/src/main/res/layout/: activity_grade.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_list.xml  fragment_preferences.xml  item_view.xml
Quara/app/src/main/res/menu/: menu_main.xml
Quara/app/src/main/res/values/: pushbots.xml  strings.xml
Quara/app/src/test/java/quara/test_login/: CourseTest.java  ExampleUnitTest.java  GradeTest.java  UserTest.java
(+786 files in other folders)
